<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div id="Test">
        <h1>Start</h1>
    </div>

    <button id="button">Nochmal</button>

    <script src="script.js" defer></script>
</body>

</html>

<style>
    * {
        transition: 1s;
        user-select: none;
    }

    html {
        height: 100%;
        font-family: Helvetica, sans-serif;
    }

    body {
        margin: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 100px;
        background-color: rgb(0, 0, 41);
    }

    #Test {
        background-color: rgb(71, 0, 138);
        color: white;
        height: 100px;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;

        transition: 1s cubic-bezier(1, 0, 0.59, 3.13),
            border-top 0s,
            border-left 0s,
            background-color 1s ease;
    }

    .zu {
        width: 200px;
        height: 200px;
        /* border-radius: 10000px; */
    }


    .jsc {
        animation: eins 5s;
        animation-fill-mode: forwards;
        animation-delay: 0.3s;
    }

    #Test:hover {
        background-color: rgb(96, 142, 211);
        box-shadow: 10px 10px 10px black;
    }



    @keyframes eins {
        0% {
            height: 100px;
            /* width: 300px;  */
            border-radius: 0;
        }

        15% {
            width: 500px;
            height: 100px;
            border-radius: 0;
        }

        30% {
            height: 500px;
            width: 500px;
            border-radius: 0;
            transform: rotate(0deg);
        }

        45% {
            width: 200px;
            height: 200px;
            border-radius: 1000px;
            transform: rotate(360deg);
        }

        60% {
            height: 500px;
            width: 500px;
            border-radius: 0;
            transform: rotate(0deg);
        }

        80% {
            height: 500px;
            width: 500px;
            border-radius: 0;
            transform: rotate(0deg);
        }

        90% {
            width: 500px;
            height: 100px;
            border-radius: 0;
            background-color: rgb(71, 0, 138);
        }

        100% {
            height: 100px;
            /* width: 300px;  */
            border-radius: 0;
            background-color: rgb(175, 0, 0);
        }
    }

    #button {
        width: 150px;
        height: 50px;
        font-size: 20px;
        background-image: linear-gradient(to right bottom, rgb(1, 150, 50), rgb(187, 199, 15));
        color: rgb(243, 255, 209);
        text-shadow: 0px 0px 10px rgb(0, 0, 0);
        border-radius: 30px;

        border: 0;

        transition: 1s;
    }

    #button:hover {
        background-image: linear-gradient(to right bottom, rgb(1, 83, 150), rgb(15, 199, 153));
        color: rgb(104, 245, 255);
        width: 300px;
    }
</style>