<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS List</title>
  </head>
  <body>
    <header>
      <h1>Erstelle deine eigene Liste</h1>
    </header>
    <main>
      <div>
        <input id="listInput" type="text" placeholder="Text" required />
        <button id="addButton">Hinzufügen</button>
      </div>
      <ul id="ulList"></ul>
    </main>

    <style>
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      h1 {
        margin: 50px;
      }

      #listInput {
        padding: 3px;
        border: 0;
        margin: 3px;
        width: 80px;
      }

      #addButton {
        border: 0;
        height: 27px;
        margin: 0;
        background-color: rgb(90, 90, 90);
        color: white;
      }

      #addButton:hover {
        background-color: rgb(133, 133, 133);
      }

      main div {
        border-radius: 5px;
        border: 2px solid rgb(90, 90, 90);
      }

      ul li {
        list-style: none;
        font-size: 20px;
      }

      ul button {
        margin: 10px;
        background-color: rgb(255, 228, 228);
        border-radius: 5px;
        padding: 2px 5px;
      }

      ul button:hover {
        background-color: rgb(255, 174, 174);
      }
    </style>

    <script>
      const addButton = document.getElementById("addButton");
      const listInput = document.getElementById("listInput");
      const ulList = document.getElementById("ulList");

      addButton.addEventListener("click", addListEl);

      function addListEl() {
        let InputVal = listInput.value;
        let newli = document.createElement("li");

        if (InputVal === "") {
          alert("Bitte Text eingeben");
        } else {
          newli.innerText = InputVal;
          ulList.appendChild(newli);

          let xButton = document.createElement("button");

          xButton.innerText = "X";
          newli.appendChild(xButton);

          xButton.addEventListener("click", () => {
            newli.remove();
          });

          listInput.value = "";
        }
      }
    </script>
  </body>
</html>
