<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Test 1</title>
  </head>

  <body>
    <h1>Das ist ein JS Test</h1>
    <h2>In diesem Projekt wird dein Alter in Hundejahre umgerechnet.</h2>
    <h3>Es geht hauptsächlich darum, dass ich das Gelernte anwende.</h3>

    <div id="divOne">
      <p id="namenText">Bitte schreibe dein Namen unten rein</p>
      <p id="alterText">Bitte schreibe dein Alter unten rein</p>
    </div>

    <div id="imput-div">
      <div id="divel1">
        <label for="input" id="la">Bitte hier dein Alter eingeben</label>
        <input type="number" id="input" placeholder="Alter" />
      </div>
      <div id="divel2">
        <label for="inputName" id="lb">Bitte hier dein Name eingeben</label>
        <input type="text" id="inputName" placeholder="Name" />
      </div>
    </div>

    <button id="button">Start</button>

    <!-- 
        
        
        
        
        script -->
    <script>
      let la = document.getElementById("la");
      let lb = document.getElementById("lb");
      let alterText = document.getElementById("alterText");
      let namenText = document.getElementById("namenText");

      let button = document.getElementById("button");

      //namenText.innerHTML = 'Bitte schreibe dein Namen unten rein'
      //alterText.innerHTML = 'Bitte schreibe dein Alter unten rein'

      let okOne = false;

      let okTwo = false;

      let clickFunction = function () {
        let inputNum = document.getElementById("input");
        let inputNam = document.getElementById("inputName");

        let myAge = document.getElementById("input").value;
        let myName = document.getElementById("inputName").value;

        // Der Name muss richtig sein
        switch (true) {
          case myName === "":
            okOne = false;

            inputNam.style.border = "8px solid red";
            namenText.innerHTML = "Bitte schreibe dein Namen unten rein";

            lb.innerHTML = "Du musst dein Namen eingeben!!";

            inputNam.style.border = "5px solid red";
            lb.style.color = "#ff3434";
            lb.style.textShadow = "black 0px 0px 15px";
            lb.style.backgroundColor = "rgb(129 0 0)";
            lb.style.boxShadow = "rgb(129 0 0) 0px 0px 18px 1px";

            lb.style.padding = "15px";
            lb.style.borderRadius = "5px";

            break;

          case myName.length < 3 || myName.length > 9:
            okOne = false;

            inputNam.style.border = "8px solid red";
            namenText.innerHTML = "Bitte schreibe dein Namen unten rein";

            lb.innerHTML = "Bitte gib ein echten Namen ein!!";

            inputNam.style.border = "5px solid red";
            lb.style.color = "#ff3434";
            lb.style.textShadow = "black 0px 0px 15px";
            lb.style.backgroundColor = "rgb(129 0 0)";
            lb.style.boxShadow = "rgb(129 0 0) 0px 0px 18px 1px";

            lb.style.padding = "15px";
            lb.style.borderRadius = "5px";

            break;

          default:
            okOne = true;

            lb.innerHTML = "Dein Name :)";

            inputNam.style.border = "5px solid #46ff46";
            lb.style.color = "#adffad";
            lb.style.backgroundColor = "#00d100";
            lb.style.textShadow = "#8eff8e 0px 0px 15px";
            lb.style.boxShadow = "#42ff42 0px 0px 30px 5px";

            lb.style.padding = "15px";
            lb.style.borderRadius = "5px";
            break;
        }

        // Das Alter muss richtig sein
        switch (true) {
          case myAge === "" || myAge < 1:
            okTwo = false;

            la.innerHTML = "Du musst dein Alter eingeben!!";
            alterText.innerHTML = "Bitte schreibe dein Alter unten rein";

            inputNum.style.border = "5px solid red";
            la.style.color = "#ff3434";
            la.style.textShadow = "black 0px 0px 15px";
            la.style.backgroundColor = "rgb(129 0 0)";
            la.style.boxShadow = "rgb(129 0 0) 0px 0px 18px 1px";

            la.style.padding = "15px";
            la.style.borderRadius = "5px";
            break;

          case myAge > 95:
            okTwo = false;

            la.innerHTML = "dein echtes Alter bitte!!";
            alterText.innerHTML = "Bitte schreibe dein Alter unten rein";

            inputNum.style.border = "5px solid red";
            la.style.color = "#ff3434";
            la.style.textShadow = "black 0px 0px 15px";
            la.style.backgroundColor = "rgb(129 0 0)";
            la.style.boxShadow = "rgb(129 0 0) 0px 0px 18px 1px";

            la.style.padding = "15px";
            la.style.borderRadius = "5px";
            break;

          default:
            okTwo = true;

            la.innerHTML = "Dein Alter :)";

            inputNum.style.border = "5px solid #46ff46";
            la.style.color = "#adffad";
            la.style.backgroundColor = "#00d100";
            la.style.textShadow = "#8eff8e 0px 0px 15px";
            la.style.boxShadow = "#42ff42 0px 0px 30px 5px";

            la.style.padding = "15px";
            la.style.borderRadius = "5px";

            break;
        }
        // Die If Function
        if (okOne === true && okTwo === true) {
          // Hund Formel
          let earlyYears = 2;
          earlyYears *= 10.5;
          let laterYears = myAge - 2;
          laterYears *= 4;
          let myAgeInDogYears = earlyYears + laterYears;

          alterText.style.display = "block";
          namenText.style.display = "block";

          namenText.innerHTML = "Mein Name ist " + myName + ".";
          alterText.innerHTML =
            "Ich bin " +
            myAge +
            " Jahre alt.  Das wäre in Hund Jahren " +
            myAgeInDogYears +
            " Jahre.";
        }
      };

      button.addEventListener("click", clickFunction);
    </script>

    <style>
      #imput-div {
        width: 100%;
        border: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        background-color: rgb(255, 127, 127);
      }

      #divel1 {
        border: 0;
        display: flex;
        flex-direction: column;
        max-width: 450px;
        align-items: center;
        justify-content: center;
        background-color: rgb(255, 127, 127);
        margin: 0;
      }

      #divel2 {
        border: 0;
        display: flex;
        flex-direction: column;
        max-width: 450px;
        align-items: center;
        justify-content: center;
        margin: 0;
        background-color: rgb(255, 127, 127);
      }

      @media screen and (max-width: 900px) {
        #imput-div {
          flex-direction: column;
        }

        #namenText,
        #alterText {
          font-size: 1.5rem;
        }
      }

      @media screen and (max-width: 430px) {
        #divOne {
          margin-left: 3%;
          margin-right: 3%;
        }

        body h2,
        body h3,
        body h1 {
          margin: 30px 5px;
          padding: 10px;
        }
      }

      body {
        font-family: Geneva, Tahoma, sans-serif;
        margin: 0;
      }

      /*#namenText {
             display: none;
        }*/

      /*#alterText {
            display: none;
            margin-bottom: 100px;
            margin-top: 0;
        }*/

      button:hover {
        font-size: 40px;
        background-position: right;
      }

      button {
        user-select: none;
        padding: 15px 90px;
        margin: 0px;
        margin-bottom: 100px;
        cursor: pointer;
        transition: 0.5s;
        font-size: 30px;
        border: solid white;
        color: rgb(255, 255, 255);
        text-shadow: 1px 1px 10px black;
        border-radius: 8px;
        background-size: 305%;
        background-position: left;
        background-image: linear-gradient(
          71deg,
          rgba(255, 108, 108, 1) 0%,
          rgba(255, 72, 72, 1) 15%,
          rgba(106, 0, 255, 1) 50%,
          rgba(255, 72, 72, 1) 100%
        );
      }

      div {
        border: 3px solid black;
        background-color: antiquewhite;
        padding: px;
        margin: 80px;
        border-radius: 10px;
      }

      body {
        display: flex;
        background-color: rgb(255, 156, 156);
        /* */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
      }

      label {
        margin: 40px;
        transition: 0.5s;
        font-size: 25px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
      }

      input {
        transition: 0.3s;
        font-size: 20px;
        border-radius: 10px;
        padding: 10px;
        margin: 40px;
        border: black solid 2px;
      }

      p {
        font-size: 35px;
        /* margin-top: 70px; */
        padding: 0px 50px;
      }

      h1 {
        font-size: 40px;
        padding: 10px 20px;
      }

      h2 {
        font-size: 30px;
        padding: 5px 80px;
        text-shadow: 1px 1px 10px black;
        color: white;
      }

      h3 {
        font-size: 25px;
        padding: 0px 80px;
        margin: 0;
        text-shadow: 1px 1px 10px black;
        color: white;
      }
    </style>
  </body>
</html>
