<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Wie viele Stunden schläfst du jeden Tag?</h2>

    <h3>Gib bitte die Anzahl der Stunden an, die du pro Tag schläfst.</h3>

    <h4 id="the-txt"></h4>

    <div id="all-input">
      <p>Montag</p>
      <div class="h-input">
        <input id="moval" type="number" placeholder="h" max="24" min="0" />
        <p class="h-txt">h</p>
      </div>
      <p>Dienstag</p>
      <div class="h-input">
        <input id="dival" type="number" placeholder="h" max="24" min="0" />
        <p class="h-txt">h</p>
      </div>
      <p>Mittwoch</p>
      <div class="h-input">
        <input id="mival" type="number" placeholder="h" max="24" min="0" />
        <p class="h-txt">h</p>
      </div>
      <p>Donnerstag</p>
      <div class="h-input">
        <input id="doval" type="number" placeholder="h" max="24" min="0" />
        <p class="h-txt">h</p>
      </div>
      <p>Freitag</p>
      <div class="h-input">
        <input id="frval" type="number" placeholder="h" max="24" min="0" />
        <p class="h-txt">h</p>
      </div>
      <p>Samstag</p>
      <div class="h-input">
        <input id="saval" type="number" placeholder="h" max="24" min="0" />
        <p class="h-txt">h</p>
      </div>
      <p>Sontag</p>
      <div class="h-input">
        <input id="soval" type="number" placeholder="h" max="24" min="0" />
        <p class="h-txt">h</p>
      </div>
    </div>

    <button id="button">Start</button>

    <script>
      //Gib an wie lange du jeden dieser Tage schläfst

      const txt = document.getElementById("the-txt");
      const button = document.getElementById("button");

      button.addEventListener("click", func);

      function func() {
        let moVal = parseInt(document.getElementById("moval").value);
        let diVal = parseInt(document.getElementById("dival").value);
        let miVal = parseInt(document.getElementById("mival").value);
        let doVal = parseInt(document.getElementById("doval").value);
        let frVal = parseInt(document.getElementById("frval").value);
        let saVal = parseInt(document.getElementById("saval").value);
        let soVal = parseInt(document.getElementById("soval").value);

        const getSleepHours = (day) => {
          switch (day) {
            case "Monday":
              return moVal; // <--- Gib hier an wie lange du am Montag schläfst
            case "Tuesday":
              return diVal; // <--- Gib hier an wie lange du am  Dienstag schläfst
            case "Wednesday":
              return miVal; // <--- Gib hier an wie lange du am Mittwoch schläfst
            case "Thursday":
              return doVal; // <--- Gib hier an wie lange du am Donnerstag schläfst
            case "Friday":
              return frVal; // <--- Gib hier an wie lange du am Freitag schläfst
            case "Saturday":
              return saVal; // <--- Gib hier an wie lange du am Samstag schläfst
            case "Sunday":
              return soVal; // <--- Gib hier an wie lange du am Sontag schläfst
          }
        };

        const getIdealSleepHours = () => {
          const idealHours = 8;
          return idealHours * 7;
        };

        const getActualSleepHours = () =>
          getSleepHours("Monday") +
          getSleepHours("Tuesday") +
          getSleepHours("Wednesday") +
          getSleepHours("Thursday") +
          getSleepHours("Friday") +
          getSleepHours("Saturday") +
          getSleepHours("Sunday");

        const calculateSleepDebt = () => {
          const actualSleepHours = getActualSleepHours();
          const idealSleepHours = getIdealSleepHours();

          if (
            moVal < 24 &&
            diVal < 24 &&
            miVal < 24 &&
            doVal < 24 &&
            frVal < 24 &&
            saVal < 24 &&
            soVal < 24 &&
            //
            moVal > -1 &&
            diVal > -1 &&
            miVal > -1 &&
            doVal > -1 &&
            frVal > -1 &&
            saVal > -1 &&
            soVal > -1
          ) {
            if (actualSleepHours === idealSleepHours) {
              txt.style.display = "block";
              txt.innerHTML =
                "Du schläfst genau so viel, wie du brauchst. Das ist optimal für deine Gesundheit und dein Wohlbefinden.";
            } else if (actualSleepHours < idealSleepHours) {
              txt.style.display = "block";
              txt.innerHTML =
                "Du schläfst " +
                (idealSleepHours - actualSleepHours) +
                " Stunden zu wenig. Du solltest mehr schlafen, um deine Gesundheit zu erhalten.";
            } else if (actualSleepHours > idealSleepHours) {
              txt.style.display = "block";
              txt.innerHTML =
                "Du schläfst " +
                (actualSleepHours - idealSleepHours) +
                " Stunden. Das ist mehr als die meisten Menschen brauchen. Du solltest versuchen, etwas früher aufzustehen, um deine Gesundheit zu erhalten.";
            }
          } else {
            txt.style.display = "block";
            txt.innerHTML =
              "Die Anzahl der Stunden muss zwischen 0 und 24 liegen.";
          }
        };

        calculateSleepDebt();
      }
    </script>

    <style>
      html {
        font-family: Geneva, Tahoma, sans-serif;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        margin: 0;

        background-color: rgb(224, 187, 255);
      }
      p {
        font-size: 30px;
        font-weight: 400;
      }
      h1 {
        font-size: 50px;
        font-weight: 400;
        margin: 30px;
      }

      h2 {
        font-size: 30px;
        font-weight: 400;
        margin: 30px;
      }

      h3 {
        font-size: 25px;
        font-weight: 400;
        margin: 30px;
      }

      input {
        width: 60px;
        padding: 10px;
        font-size: 30px;
      }

      .h-input {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #all-input {
        display: grid;
        grid-template-columns: 3fr 3fr 5fr 3fr;
        justify-content: center;
        align-items: center;
        column-gap: 0px;
        row-gap: 20px;
        margin: 50px 10px 10px 10px;
      }

      #all-input > p {
        font-size: 25px;
        margin-right: 30px;
        margin-left: auto;
        font-weight: 400;
      }

      .h-txt {
        margin: 0;
        margin-left: 15px;
        font-size: 30px;
      }

      #the-txt {
        margin: 30px;

        display: none;

        text-shadow: 1px 1px 15px rgb(0, 0, 0);
        color: #ffffff;
        font-size: 25px;
        font-weight: 400;
        background-color: rgb(117, 0, 128);
        border-radius: 10px;
        padding: 30px;
      }

      #button {
        padding: 15px 90px;
        margin: 30px;
        cursor: pointer;
        transition: 0.5s;
        font-size: 30px;
        border: solid white;
        color: white;
        text-shadow: 1px 1px 10px black;
        border-radius: 8px;
        background-size: 305%;
        background-position: left;
        background-image: linear-gradient(
          71deg,
          rgb(135, 108, 255) 0%,
          rgb(188, 72, 255) 15%,
          rgb(255, 50, 118) 50%,
          rgb(190, 93, 255) 80%,
          rgb(111, 108, 255) 100%
        );
      }

      #button:hover {
        font-size: 40px;
        background-position: right;
      }

      @media screen and (max-width: 700px) {
        #all-input {
          grid-template-columns: 1fr 1fr;
          margin-top: 0;
          row-gap: 0px;
        }

        h3 {
          font-size: 23px;
          margin: 20px;
        }
        h2 {
          margin: 30px 20px;
          font-size: 28px;
        }
      }
    </style>
  </body>
</html>
