body {
  height: 100vh;
  margin: 0;

  background-color: rgb(176, 255, 176);

  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: start;

  flex-direction: column;

  padding-top: 10vh;
}

.item {
  width: 70%;

  aspect-ratio: 1 / 1;

  background-color: rgb(90, 101, 255);

  border-radius: 5%;
}

.item::before {
  content: "";

  border-radius: 5%;

  width: 100%;
  aspect-ratio: 1 / 1;

  transform: translate(-50%, -50%) rotate(45deg);

  margin-top: 50%;
  margin-left: 50%;

  position: absolute;

  background-color: rgb(90, 101, 255);
}

#item1 {
  grid-area: a;
}

#item2 {
  grid-area: b;
}

#item3 {
  grid-area: c;
}

#item4 {
  grid-area: d;
}

#item5 {
  grid-area: e;
}

.content {
  aspect-ratio: 1 / 1;
  width: 60%;
  max-width: 400px;
  max-height: 400px;

  box-sizing: content-box;

  /* margin-top: 15vh;
  margin-bottom: 15vh; */

  /* background-color: aqua; */

  display: grid;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;

  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;

  grid-template-areas:
    "b . a"
    ". e ."
    "d . c";

  transform: rotate(0);
}

/* RED */

.red {
  width: 50%;
  aspect-ratio: 1 / 1;
  background-color: rgb(255, 90, 90);
  transform: translate(-50%, -50%);

  margin-top: 50%;
  margin-left: 50%;
}

.red::before {
  content: "";

  width: 100%;
  aspect-ratio: 1 / 1;

  transform: translate(-50%, -50%) rotate(45deg);

  margin-top: 50%;
  margin-left: 50%;

  position: absolute;

  transform: 1s;

  background-color: rgb(255, 90, 90);
}

/* GREEN */
/* 
.green {
  width: 50%;
  aspect-ratio: 1 / 1;
  background-color: rgb(90, 255, 104);
  transform: translate(-50%, -50%);

  top: 50%;
  left: 50%;
}

.green::before {
  content: "";

  width: 100%;
  aspect-ratio: 1 / 1;

  transform: translate(-50%, -50%) rotate(45deg);

  top: 50%;
  left: 50%;

  position: absolute;

  transform: 1s;

  background-color: rgb(90, 255, 131);
} */

/*  Button / Input */

#button-content {
  display: flex;
  flex-direction: column;
  padding-top: 15%;
  height: 30vh;
  width: 70%;
  position: relative;
  bottom: 0;
}

@media screen and (min-width: 950px) {
  #button-content {
    padding-top: 10%;
  }
}

@media screen and (min-width: 1500px) {
  #button-content {
    padding-top: 7%;
  }
}

/* Color Button */

#color:hover {
  font-size: 30px;
  background-position: right;
}

#color {
  user-select: none;
  cursor: pointer;

  font-size: 25px;

  padding: 0.4em 1em;
  margin: 15px;

  border-radius: 8px;
  border: solid white;

  text-shadow: 1px 1px 15px black;

  transition: 0.5s;

  color: rgb(255, 255, 255);

  background-size: 305%;
  background-position: left;

  background-image: linear-gradient(
    71deg,
    rgb(99, 193, 255) 0%,
    rgb(72, 255, 163) 15%,
    rgb(220, 255, 25),
    rgb(255, 122, 222) 100%
  );
}

/* Reset Button */

#reset:hover {
  font-size: 30px;
  background-position: right;
}

#reset {
  user-select: none;
  cursor: pointer;

  font-size: 25px;

  padding: 0.4em 1em;
  margin: 15px;

  border-radius: 8px;
  border: solid white;

  text-shadow: 1px 1px 15px black;

  transition: 0.5s;

  color: rgb(255, 255, 255);

  background-size: 305%;
  background-position: left;

  background-image: linear-gradient(
    71deg,
    rgb(255, 41, 41) 0%,
    rgb(255, 167, 35) 15%,
    rgb(219, 40, 255),
    rgb(255, 119, 149) 100%
  );
}

/* Speed Bar */

#speed-content {
  height: 90px;
  width: 100%;
  color: gray;
}

#speed {
  width: 100%;
}
